logrotate state -- version 2
"/home/gaurijoshi/.cache/upstart/unity7.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/upstart-event-bridge.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/ssh-agent.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/window-stack-bridge.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/update-notifier-release.log" 2018-7-9-13:13:27
"/home/gaurijoshi/.cache/upstart/indicator-keyboard.log" 2018-7-10-13:0:0
"/home/gaurijoshi/.cache/upstart/gpg-agent.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/hud.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/dbus.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/unity-settings-daemon.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/indicator-session.log" 2018-7-6-14:35:13
"/home/gaurijoshi/.cache/upstart/indicator-printers.log" 2018-7-10-13:0:0
"/home/gaurijoshi/.cache/upstart/bamfdaemon.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/indicator-sound.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/gnome-keyring-ssh.log" 2018-7-10-13:0:15
"/home/gaurijoshi/.cache/upstart/unity-panel-service.log" 2018-7-10-13:0:15
